/* line 5, ../sass/grid.scss */
* {
  box-sizing: border-box; }

/* line 9, ../sass/grid.scss */
html {
  font-size: 16px;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0; }

/* line 14, ../sass/grid.scss */
body {
  font-size: 1rem;
  padding: 1.5rem;
  background-color: #fff; }

/* line 19, ../sass/grid.scss */
.content-main,
.content-secondary {
  background: #eee;
  line-height: 100px;
  text-align: center;
  border: 1px solid #ddd; }

/* line 76, ../sass/grid.scss */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem; }

/* line 80, ../sass/grid.scss */
.row {
  margin-left: -0.75rem;
  margin-right: -0.75rem; }

/* line 84, ../sass/grid.scss */
.content-main {
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 0.75rem;
  padding-right: 0.75rem; }
  @media (max-width: 32em) {
    /* line 84, ../sass/grid.scss */
    .content-main {
      width: 50%; } }
  @media (min-width: 32.1em) {
    /* line 84, ../sass/grid.scss */
    .content-main {
      width: 66.66667%; } }

/* line 96, ../sass/grid.scss */
.content-secondary {
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 0.75rem;
  padding-right: 0.75rem; }
  @media (max-width: 32em) {
    /* line 96, ../sass/grid.scss */
    .content-secondary {
      width: 50%; } }
  @media (min-width: 32.1em) {
    /* line 96, ../sass/grid.scss */
    .content-secondary {
      width: 33.33333%; } }

/*# sourceMappingURL=grid.css.map */
